Document: opgpcard
Title: opgpcard documentation
Author: juga
Abstract: This documentation describes how to use opgpcard and which files it
 produces.
Section: Office

Format: HTML
Index: /usr/share/doc/opgpcard/html/index.html
Files: /usr/share/doc/opgpcard/html/*.html
